VERSION_1ENDVERSIONÿ³NAME=Grid Size;VALUE=10;GROUPID=Appearance;
NAME=Page Color;VALUE=13160660;GROUPID=Appearance;
NAME=Grid Color;VALUE=12107972;GROUPID=Appearance;
NAME=Highlight Color;VALUE=12582912;GROUPID=Appearance;
NAME=Auto Run on Load;VALUE=T;GROUPID=Behaviour;
NAME=Disable Run Button;VALUE=F;GROUPID=Behaviour;
NAME=Disable Stop Button;VALUE=F;GROUPID=Behaviour;
NAME=Default Server Name;VALUE=Local;GROUPID=Behaviour;
NAME=Lock on Stop;VALUE=T;GROUPID=Behaviour;
NAME=Master Channel;VALUE=1.;GROUPID=Master Parameters;
NAME=Master SortCode;VALUE=0.;GROUPID=Master Parameters;
NAME=Master Device;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 1;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 2;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 3;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 4;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 5;VALUE=0.;GROUPID=Master Parameters;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=140;GROUPID=Hide;
NAME=Left Position;VALUE=670;GROUPID=Hide;
NAME=Right Position;VALUE=1130;GROUPID=Hide;
NAME=Bottom Position;VALUE=250;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-17;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=spikes.HPF;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=HP Filter;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=300.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=300.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=0;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=10;GROUPID=Appearence;
NAME=Pointer Width;VALUE=22;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=5;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=1;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=1,3,10,30,100,300,500;GROUPID=Switch Positions;
NAME=Position Values;VALUE=1,3,10,30,100,300,500;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=30;GROUPID=Hide;
NAME=Left Position;VALUE=670;GROUPID=Hide;
NAME=Right Position;VALUE=1130;GROUPID=Hide;
NAME=Bottom Position;VALUE=140;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-17;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=spikes.LPF;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=LP Filter;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=3000.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=3000.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=0;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=10;GROUPID=Appearence;
NAME=Pointer Width;VALUE=22;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=5;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=1;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=100,300,1000,3000,5000;GROUPID=Switch Positions;
NAME=Position Values;VALUE=100,300,1000,3000,5000;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%Slider
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=600;GROUPID=Hide;
NAME=Left Position;VALUE=750;GROUPID=Hide;
NAME=Right Position;VALUE=830;GROUPID=Hide;
NAME=Bottom Position;VALUE=810;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.2972973;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.5333333;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.5405405;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlider-9;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=spikes.delayTime;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Delay (ms);GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=5.e-002;GROUPID=Value Control;
NAME=Initialize Value;VALUE=5.e-002;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=24.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Orientation;VALUE=0;GROUPID=Appearance;
NAME=Ends Margin;VALUE=5;GROUPID=Appearance;
NAME=Pointer Style;VALUE=1;GROUPID=Appearance;
NAME=Pointer Height;VALUE=8;GROUPID=Appearance;
NAME=Pointer Width;VALUE=15;GROUPID=Appearance;
NAME=Pointer Color;VALUE=0;GROUPID=Appearance;
NAME=Track Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Minor Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Lenth;VALUE=7;GROUPID=Appearance;
NAME=Minor Tick Lenth;VALUE=3;GROUPID=Appearance;
NAME=Tick Margin;VALUE=5;GROUPID=Appearance;
NAME=Position Max;VALUE=5.;GROUPID=Scale;
NAME=Position Min;VALUE=0.;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Tick Labels;VALUE=T;GROUPID=Scale;
NAME=Tick Precision;VALUE=2;GROUPID=Scale;
NAME=Major Tick Count;VALUE=6;GROUPID=Scale;
NAME=Minor Tick Count;VALUE=1;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Alignment;VALUE=0;GROUPID=Scale;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Behavior;
NAME=Key Page Step Size;VALUE=100;GROUPID=Behavior;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=600;GROUPID=Hide;
NAME=Left Position;VALUE=830;GROUPID=Hide;
NAME=Right Position;VALUE=910;GROUPID=Hide;
NAME=Bottom Position;VALUE=810;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.2972973;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.5333333;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.4666667;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.7027027;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-2;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=spikes.delaySort;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=Amp1.rawChan;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Spike;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=1.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=1;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=F;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=Cyan, Red, Yellow;GROUPID=Switch Positions;
NAME=Position Values;VALUE=3,2,1;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%LedDisplay
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=700;GROUPID=Hide;
NAME=Left Position;VALUE=920;GROUPID=Hide;
NAME=Right Position;VALUE=1040;GROUPID=Hide;
NAME=Bottom Position;VALUE=780;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.8378378;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.5333333;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.1621622;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cLedDisplay-12;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=>cSlider-9;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=1;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=T;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=4.92e-002;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=4.1e-002;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Led Color;VALUE=16744448;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Show Off Segments;VALUE=T;GROUPID=Appearance;
NAME=Number Digits;VALUE=4;GROUPID=Layout;
NAME=Leading Style;VALUE=2;GROUPID=Layout;
NAME=Show Sign;VALUE=F;GROUPID=Layout;
NAME=Precision;VALUE=2;GROUPID=Layout;
%Frame
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=570;GROUPID=Hide;
NAME=Left Position;VALUE=740;GROUPID=Hide;
NAME=Right Position;VALUE=1050;GROUPID=Hide;
NAME=Bottom Position;VALUE=820;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=1.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=1.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cFrame-13;GROUPID=Hide;
NAME=Repaint Target on Update;VALUE=F;GROUPID=Hide;
NAME=Server Name;VALUE=DEFAULT;GROUPID=Hide;
NAME=Primary Target;VALUE=;GROUPID=Hide;
NAME=Alt.Target-1;VALUE=;GROUPID=Hide;
NAME=Alt.Target-2;VALUE=;GROUPID=Hide;
NAME=Alt.Target-3;VALUE=;GROUPID=Hide;
NAME=Target Channel;VALUE=1;GROUPID=Hide;
NAME=Caption Text;VALUE=Delayed TTL Output;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=8404992;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Hide;
NAME=Read Back Active;VALUE=F;GROUPID=Hide;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Mode;VALUE=0;GROUPID=Hide;
NAME=Value Scale;VALUE=1.;GROUPID=Hide;
NAME=Value Shift;VALUE=0.;GROUPID=Hide;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=620;GROUPID=Hide;
NAME=Left Position;VALUE=920;GROUPID=Hide;
NAME=Right Position;VALUE=1040;GROUPID=Hide;
NAME=Bottom Position;VALUE=700;GROUPID=Hide;
NAME=Top Position in Group;VALUE=8.108108e-002;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=1.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.2162162;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-2;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=spikes.delayMaxRate;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=Amp1.rawChan;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Max Rate (Hz);GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=500.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=500.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=-1.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=1;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=F;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=1;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=1,2,3,4,5;GROUPID=Switch Positions;
NAME=Position Values;VALUE=1000,500,333.3,250,200;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%ThreshCtrl
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=0;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=660;GROUPID=Hide;
NAME=Bottom Position;VALUE=180;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cThreshCtrl-8;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Data Target;VALUE=str2;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=T;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=500.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Shared Sync;VALUE=T;GROUPID=Data/Source Setup;
NAME=Data Is Blocked;VALUE=T;GROUPID=Data/Source Setup;
NAME=Read Block Size;VALUE=32;GROUPID=Data/Source Setup;
NAME=Max Read Size;VALUE=320;GROUPID=Data/Source Setup;
NAME=Has Time Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Sort Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Data Format;VALUE=2;GROUPID=Data/Source Setup;
NAME=Sample Freq;VALUE=24414.06;GROUPID=Data/Source Setup;
NAME=Plotting Mode;VALUE=1;GROUPID=Data/Source Setup;
NAME=Read Offset Points/Blks;VALUE=0;GROUPID=Data/Source Setup;
NAME=Threshold Target;VALUE=spikes.aEAfiltered;GROUPID=Behavior;
NAME=Threshold Scaling Factor;VALUE=1.e-006;GROUPID=Behavior;
NAME=Sorting Mark Persistence;PHANTOMNAME=Sort/Thresh Mark Persistence;VALUE=1;GROUPID=Behavior;
NAME=Channel Selector Visible;VALUE=F;GROUPID=Channel Selector;
NAME=Channel Selector Positions;VALUE=8;GROUPID=Channel Selector;
NAME=Channel Selector Offset;VALUE=0;GROUPID=Channel Selector;
NAME=Plot Updating;VALUE=2;GROUPID=Polling;
NAME=Auto-Threshold S/N Factor;VALUE=0;GROUPID=Behavior;
NAME=Auto-Threshold Effort;VALUE=1;GROUPID=Behavior;
NAME=Auto-Threshold Polarity;VALUE=0;GROUPID=Behavior;
NAME=Plot Depth;PHANTOMNAME=Scroll Sections;VALUE=10;GROUPID=Behavior;
NAME=TimeRef Epoc Name;VALUE=;GROUPID=Behavior;
NAME=Respect TRef Duration;VALUE=F;GROUPID=Behavior;
NAME=TRef Epoc Low Range;VALUE=0.;GROUPID=Behavior;
NAME=TRef Epoc High Range;VALUE=-1.;GROUPID=Behavior;
NAME=TimeRef Offset;VALUE=0.;GROUPID=Behavior;
NAME=Time Span;VALUE=0.;GROUPID=Behavior;
NAME=Bin Width;VALUE=1.e-003;GROUPID=Behavior;
NAME=X-Axis Feature;VALUE=1;GROUPID=Behavior;
NAME=Y-Axis Feature;VALUE=2;GROUPID=Behavior;
NAME=Cumulative Plot;VALUE=F;GROUPID=Behavior;
NAME=Color at Min;VALUE=0;GROUPID=Behavior;
NAME=Color at Max;VALUE=255;GROUPID=Behavior;
NAME=Min Value;VALUE=0;GROUPID=Behavior;
NAME=Max Value;VALUE=200;GROUPID=Behavior;
NAME=Show Num Trace;VALUE=T;GROUPID=Behavior;
NAME=Refresh Epoc Name;VALUE=;GROUPID=Refresh Control;
NAME=Strobe Epoc Low Range;VALUE=0.;GROUPID=Refresh Control;
NAME=Strobe Epoc High Range;VALUE=-1.;GROUPID=Refresh Control;
NAME=Refresh on Change;VALUE=F;GROUPID=Refresh Control;
NAME=Refresh Period;VALUE=0.;GROUPID=Refresh Control;
NAME=Y-Axis Range;VALUE=40.;GROUPID=Scaling;
NAME=X-Axis Range;VALUE=1.;GROUPID=Scaling;
NAME=Y-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=X-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=Auto Scale;VALUE=0;GROUPID=Scaling;
NAME=Up-Scale Hist.;VALUE=1;GROUPID=Scaling;
NAME=Down-Scale Hist.;VALUE=50;GROUPID=Scaling;
NAME=Show X Labels;VALUE=F;GROUPID=X-Axis Setup;
NAME=X-Axis Units;VALUE=n;GROUPID=X-Axis Setup;
NAME=X-Axis Units Factor;VALUE=1.;GROUPID=X-Axis Setup;
NAME=X-Axis Offset;VALUE=0.;GROUPID=X-Axis Setup;
NAME=Show Y Labels;VALUE=T;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units;VALUE=V;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units Factor;VALUE=1.;GROUPID=Y-Axis Setup;
NAME=Plot Title;VALUE=str2 - 1;GROUPID=Appearence;
NAME=Plot Auto Title;VALUE=F;GROUPID=Appearence;
NAME=Plot Title Position;VALUE=0;GROUPID=Appearence;
NAME=Plot Line Width;VALUE=1;GROUPID=Appearence;
NAME=Plot Font Size;VALUE=12;GROUPID=Appearence;
NAME=Show MultiChannel Grid;VALUE=T;GROUPID=Appearence;
NAME=Plot Type;VALUE=0;GROUPID=Appearence;
NAME=Left Margin;VALUE=50;GROUPID=Margins;
NAME=Right Margin;VALUE=2;GROUPID=Margins;
NAME=Top Margin;VALUE=25;GROUPID=Margins;
NAME=Bottom Margin;VALUE=2;GROUPID=Margins;
NAME=Category Coloring;VALUE=1;GROUPID=Colors;
NAME=Trace Color;VALUE=65535;GROUPID=Colors;
NAME=Plot Border Color;VALUE=14215660;GROUPID=Colors;
NAME=Foreground Color;VALUE=0;GROUPID=Colors;
NAME=Background Color;VALUE=14215660;GROUPID=Colors;
NAME=Font Color;VALUE=0;GROUPID=Colors;
NAME=MultiChannel Grid Color;VALUE=3158064;GROUPID=Colors;
NAME=Mark Shape;VALUE=1;GROUPID=#Mark Config;
NAME=Mark Color;VALUE=16711680;GROUPID=#Mark Config;
NAME=Mark Size;VALUE=4;GROUPID=#Mark Config;
NAME=Enable HandMark;VALUE=T;GROUPID=#Hand Mark;
NAME=User Involve;VALUE=F;GROUPID=#Hand Mark;
NAME=HandMarkColor0;VALUE=0;GROUPID=#Hand Mark;
NAME=HandMarkPosX0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkYMin0;VALUE=1.63648;GROUPID=#Hand Mark;
NAME=HandMarkYMax0;VALUE=25000.;GROUPID=#Hand Mark;
NAME=HandMarkWidth0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkPosX1;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor2;VALUE=2;GROUPID=#Hand Mark;
NAME=HandMarkPosX2;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth2;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor3;VALUE=3;GROUPID=#Hand Mark;
NAME=HandMarkPosX3;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth3;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor4;VALUE=4;GROUPID=#Hand Mark;
NAME=HandMarkPosX4;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth4;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor5;VALUE=5;GROUPID=#Hand Mark;
NAME=HandMarkPosX5;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth5;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor6;VALUE=6;GROUPID=#Hand Mark;
NAME=HandMarkPosX6;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth6;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor7;VALUE=7;GROUPID=#Hand Mark;
NAME=HandMarkPosX7;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth7;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor8;VALUE=8;GROUPID=#Hand Mark;
NAME=HandMarkPosX8;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth8;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor9;VALUE=9;GROUPID=#Hand Mark;
NAME=HandMarkPosX9;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth9;VALUE=1;GROUPID=#Hand Mark;
%SortCtrl
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=260;GROUPID=Hide;
NAME=Left Position;VALUE=660;GROUPID=Hide;
NAME=Right Position;VALUE=1140;GROUPID=Hide;
NAME=Bottom Position;VALUE=560;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cSortCtrl-9;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Data Target;VALUE=SPK2;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=T;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Shared Sync;VALUE=F;GROUPID=Data/Source Setup;
NAME=Data Is Blocked;VALUE=T;GROUPID=Data/Source Setup;
NAME=Read Block Size;VALUE=20;GROUPID=Data/Source Setup;
NAME=Max Read Size;VALUE=1280;GROUPID=Data/Source Setup;
NAME=Has Time Stamp;VALUE=T;GROUPID=Data/Source Setup;
NAME=Has Sort Stamp;VALUE=T;GROUPID=Data/Source Setup;
NAME=Data Format;VALUE=0;GROUPID=Data/Source Setup;
NAME=Sample Freq;VALUE=24414.06;GROUPID=Data/Source Setup;
NAME=Plotting Mode;VALUE=1;GROUPID=Data/Source Setup;
NAME=Read Offset Points/Blks;VALUE=0;GROUPID=Data/Source Setup;
NAME=Threshold Target;VALUE=;GROUPID=Behavior;
NAME=Threshold Scaling Factor;VALUE=1.e-006;GROUPID=Behavior;
NAME=Sorting Mark Persistence;PHANTOMNAME=Sort/Thresh Mark Persistence;VALUE=1;GROUPID=Behavior;
NAME=Channel Selector Visible;VALUE=F;GROUPID=Channel Selector;
NAME=Channel Selector Positions;VALUE=8;GROUPID=Channel Selector;
NAME=Channel Selector Offset;VALUE=0;GROUPID=Channel Selector;
NAME=Plot Updating;VALUE=2;GROUPID=Polling;
NAME=Training Sample Size;VALUE=100;GROUPID=Behavior;
NAME=Maximum Training Time;VALUE=30;GROUPID=Behavior;
NAME=Allow Unsorted Group;VALUE=F;GROUPID=Behavior;
NAME=Plot Depth;PHANTOMNAME=Pile Depth;VALUE=100;GROUPID=Behavior;
NAME=TimeRef Epoc Name;VALUE=;GROUPID=Behavior;
NAME=Respect TRef Duration;VALUE=F;GROUPID=Behavior;
NAME=TRef Epoc Low Range;VALUE=0.;GROUPID=Behavior;
NAME=TRef Epoc High Range;VALUE=-1.;GROUPID=Behavior;
NAME=TimeRef Offset;VALUE=0.;GROUPID=Behavior;
NAME=Time Span;VALUE=0.;GROUPID=Behavior;
NAME=Bin Width;VALUE=1.e-003;GROUPID=Behavior;
NAME=X-Axis Feature;VALUE=1;GROUPID=Behavior;
NAME=Y-Axis Feature;VALUE=2;GROUPID=Behavior;
NAME=Cumulative Plot;VALUE=F;GROUPID=Behavior;
NAME=Color at Min;VALUE=0;GROUPID=Behavior;
NAME=Color at Max;VALUE=255;GROUPID=Behavior;
NAME=Min Value;VALUE=0;GROUPID=Behavior;
NAME=Max Value;VALUE=200;GROUPID=Behavior;
NAME=Show Num Trace;VALUE=T;GROUPID=Behavior;
NAME=Refresh Epoc Name;VALUE=;GROUPID=Refresh Control;
NAME=Strobe Epoc Low Range;VALUE=0.;GROUPID=Refresh Control;
NAME=Strobe Epoc High Range;VALUE=-1.;GROUPID=Refresh Control;
NAME=Refresh on Change;VALUE=F;GROUPID=Refresh Control;
NAME=Refresh Period;VALUE=5.;GROUPID=Refresh Control;
NAME=Y-Axis Range;VALUE=0.3;GROUPID=Scaling;
NAME=X-Axis Range;VALUE=1.;GROUPID=Scaling;
NAME=Y-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=X-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=Auto Scale;VALUE=0;GROUPID=Scaling;
NAME=Up-Scale Hist.;VALUE=1;GROUPID=Scaling;
NAME=Down-Scale Hist.;VALUE=50;GROUPID=Scaling;
NAME=Show X Labels;VALUE=T;GROUPID=X-Axis Setup;
NAME=X-Axis Units;VALUE=n;GROUPID=X-Axis Setup;
NAME=X-Axis Units Factor;VALUE=1.;GROUPID=X-Axis Setup;
NAME=X-Axis Offset;VALUE=0.;GROUPID=X-Axis Setup;
NAME=Show Y Labels;VALUE=T;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units;VALUE=uv;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units Factor;VALUE=1000000;GROUPID=Y-Axis Setup;
NAME=Plot Title;VALUE=SPK2 - 1;GROUPID=Appearence;
NAME=Plot Auto Title;VALUE=F;GROUPID=Appearence;
NAME=Plot Title Position;VALUE=0;GROUPID=Appearence;
NAME=Plot Line Width;VALUE=1;GROUPID=Appearence;
NAME=Plot Font Size;VALUE=12;GROUPID=Appearence;
NAME=Show MultiChannel Grid;VALUE=T;GROUPID=Appearence;
NAME=Plot Type;VALUE=0;GROUPID=Appearence;
NAME=Left Margin;VALUE=35;GROUPID=Margins;
NAME=Right Margin;VALUE=5;GROUPID=Margins;
NAME=Top Margin;VALUE=25;GROUPID=Margins;
NAME=Bottom Margin;VALUE=15;GROUPID=Margins;
NAME=Category Coloring;VALUE=2;GROUPID=Colors;
NAME=Trace Color;VALUE=65535;GROUPID=Colors;
NAME=Plot Border Color;VALUE=14215660;GROUPID=Colors;
NAME=Foreground Color;VALUE=0;GROUPID=Colors;
NAME=Background Color;VALUE=14215660;GROUPID=Colors;
NAME=Font Color;VALUE=0;GROUPID=Colors;
NAME=MultiChannel Grid Color;VALUE=3158064;GROUPID=Colors;
NAME=Mark Shape;VALUE=1;GROUPID=#Mark Config;
NAME=Mark Color;VALUE=16711680;GROUPID=#Mark Config;
NAME=Mark Size;VALUE=4;GROUPID=#Mark Config;
NAME=Enable HandMark;VALUE=T;GROUPID=#Hand Mark;
NAME=User Involve;VALUE=T;GROUPID=#Hand Mark;
NAME=HandMarkColor0;VALUE=0;GROUPID=#Hand Mark;
NAME=HandMarkPosX0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkYMin0;VALUE=1.;GROUPID=#Hand Mark;
NAME=HandMarkYMax0;VALUE=9.9e+010;GROUPID=#Hand Mark;
NAME=HandMarkWidth0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkPosX1;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor2;VALUE=2;GROUPID=#Hand Mark;
NAME=HandMarkPosX2;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth2;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor3;VALUE=3;GROUPID=#Hand Mark;
NAME=HandMarkPosX3;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth3;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor4;VALUE=4;GROUPID=#Hand Mark;
NAME=HandMarkPosX4;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth4;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor5;VALUE=5;GROUPID=#Hand Mark;
NAME=HandMarkPosX5;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth5;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor6;VALUE=6;GROUPID=#Hand Mark;
NAME=HandMarkPosX6;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth6;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor7;VALUE=7;GROUPID=#Hand Mark;
NAME=HandMarkPosX7;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth7;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor8;VALUE=8;GROUPID=#Hand Mark;
NAME=HandMarkPosX8;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth8;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor9;VALUE=9;GROUPID=#Hand Mark;
NAME=HandMarkPosX9;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth9;VALUE=1;GROUPID=#Hand Mark;
NAME=Filter On;VALUE=F;GROUPID=Filtering;
NAME=CoefB0;VALUE=0.;GROUPID=Filtering;
NAME=CoefB1;VALUE=0.;GROUPID=Filtering;
NAME=CoefB2;VALUE=0.;GROUPID=Filtering;
NAME=CoefB3;VALUE=0.;GROUPID=Filtering;
NAME=CoefB4;VALUE=0.;GROUPID=Filtering;
%SortCtrl
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=180;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=660;GROUPID=Hide;
NAME=Bottom Position;VALUE=870;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cSortCtrl-9;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Data Target;VALUE=SPK1;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=T;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Shared Sync;VALUE=F;GROUPID=Data/Source Setup;
NAME=Data Is Blocked;VALUE=T;GROUPID=Data/Source Setup;
NAME=Read Block Size;VALUE=32;GROUPID=Data/Source Setup;
NAME=Max Read Size;VALUE=2048;GROUPID=Data/Source Setup;
NAME=Has Time Stamp;VALUE=T;GROUPID=Data/Source Setup;
NAME=Has Sort Stamp;VALUE=T;GROUPID=Data/Source Setup;
NAME=Data Format;VALUE=0;GROUPID=Data/Source Setup;
NAME=Sample Freq;VALUE=24414.06;GROUPID=Data/Source Setup;
NAME=Plotting Mode;VALUE=1;GROUPID=Data/Source Setup;
NAME=Read Offset Points/Blks;VALUE=0;GROUPID=Data/Source Setup;
NAME=Threshold Target;VALUE=;GROUPID=Behavior;
NAME=Threshold Scaling Factor;VALUE=1.e-006;GROUPID=Behavior;
NAME=Sorting Mark Persistence;PHANTOMNAME=Sort/Thresh Mark Persistence;VALUE=1;GROUPID=Behavior;
NAME=Channel Selector Visible;VALUE=F;GROUPID=Channel Selector;
NAME=Channel Selector Positions;VALUE=8;GROUPID=Channel Selector;
NAME=Channel Selector Offset;VALUE=0;GROUPID=Channel Selector;
NAME=Plot Updating;VALUE=2;GROUPID=Polling;
NAME=Training Sample Size;VALUE=100;GROUPID=Behavior;
NAME=Maximum Training Time;VALUE=30;GROUPID=Behavior;
NAME=Allow Unsorted Group;VALUE=F;GROUPID=Behavior;
NAME=Plot Depth;PHANTOMNAME=Pile Depth;VALUE=30;GROUPID=Behavior;
NAME=TimeRef Epoc Name;VALUE=;GROUPID=Behavior;
NAME=Respect TRef Duration;VALUE=F;GROUPID=Behavior;
NAME=TRef Epoc Low Range;VALUE=0.;GROUPID=Behavior;
NAME=TRef Epoc High Range;VALUE=-1.;GROUPID=Behavior;
NAME=TimeRef Offset;VALUE=0.;GROUPID=Behavior;
NAME=Time Span;VALUE=0.;GROUPID=Behavior;
NAME=Bin Width;VALUE=1.e-003;GROUPID=Behavior;
NAME=X-Axis Feature;VALUE=1;GROUPID=Behavior;
NAME=Y-Axis Feature;VALUE=2;GROUPID=Behavior;
NAME=Cumulative Plot;VALUE=F;GROUPID=Behavior;
NAME=Color at Min;VALUE=0;GROUPID=Behavior;
NAME=Color at Max;VALUE=255;GROUPID=Behavior;
NAME=Min Value;VALUE=0;GROUPID=Behavior;
NAME=Max Value;VALUE=200;GROUPID=Behavior;
NAME=Show Num Trace;VALUE=T;GROUPID=Behavior;
NAME=Refresh Epoc Name;VALUE=;GROUPID=Refresh Control;
NAME=Strobe Epoc Low Range;VALUE=0.;GROUPID=Refresh Control;
NAME=Strobe Epoc High Range;VALUE=-1.;GROUPID=Refresh Control;
NAME=Refresh on Change;VALUE=F;GROUPID=Refresh Control;
NAME=Refresh Period;VALUE=5.;GROUPID=Refresh Control;
NAME=Y-Axis Range;VALUE=4.;GROUPID=Scaling;
NAME=X-Axis Range;VALUE=1.;GROUPID=Scaling;
NAME=Y-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=X-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=Auto Scale;VALUE=0;GROUPID=Scaling;
NAME=Up-Scale Hist.;VALUE=1;GROUPID=Scaling;
NAME=Down-Scale Hist.;VALUE=50;GROUPID=Scaling;
NAME=Show X Labels;VALUE=T;GROUPID=X-Axis Setup;
NAME=X-Axis Units;VALUE=n;GROUPID=X-Axis Setup;
NAME=X-Axis Units Factor;VALUE=1.;GROUPID=X-Axis Setup;
NAME=X-Axis Offset;VALUE=0.;GROUPID=X-Axis Setup;
NAME=Show Y Labels;VALUE=T;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units;VALUE=uv;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units Factor;VALUE=1000000;GROUPID=Y-Axis Setup;
NAME=Plot Title;VALUE=SPK1 - 1;GROUPID=Appearence;
NAME=Plot Auto Title;VALUE=F;GROUPID=Appearence;
NAME=Plot Title Position;VALUE=0;GROUPID=Appearence;
NAME=Plot Line Width;VALUE=1;GROUPID=Appearence;
NAME=Plot Font Size;VALUE=12;GROUPID=Appearence;
NAME=Show MultiChannel Grid;VALUE=T;GROUPID=Appearence;
NAME=Plot Type;VALUE=0;GROUPID=Appearence;
NAME=Left Margin;VALUE=35;GROUPID=Margins;
NAME=Right Margin;VALUE=5;GROUPID=Margins;
NAME=Top Margin;VALUE=25;GROUPID=Margins;
NAME=Bottom Margin;VALUE=15;GROUPID=Margins;
NAME=Category Coloring;VALUE=2;GROUPID=Colors;
NAME=Trace Color;VALUE=65535;GROUPID=Colors;
NAME=Plot Border Color;VALUE=14215660;GROUPID=Colors;
NAME=Foreground Color;VALUE=0;GROUPID=Colors;
NAME=Background Color;VALUE=14215660;GROUPID=Colors;
NAME=Font Color;VALUE=0;GROUPID=Colors;
NAME=MultiChannel Grid Color;VALUE=3158064;GROUPID=Colors;
NAME=Mark Shape;VALUE=1;GROUPID=#Mark Config;
NAME=Mark Color;VALUE=16711680;GROUPID=#Mark Config;
NAME=Mark Size;VALUE=4;GROUPID=#Mark Config;
NAME=Enable HandMark;VALUE=T;GROUPID=#Hand Mark;
NAME=User Involve;VALUE=T;GROUPID=#Hand Mark;
NAME=HandMarkColor0;VALUE=0;GROUPID=#Hand Mark;
NAME=HandMarkPosX0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkYMin0;VALUE=1.63648e-006;GROUPID=#Hand Mark;
NAME=HandMarkYMax0;VALUE=9.9e+010;GROUPID=#Hand Mark;
NAME=HandMarkWidth0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkPosX1;VALUE=9;GROUPID=#Hand Mark;
NAME=HandMarkYMin1;VALUE=8.025079e-007;GROUPID=#Hand Mark;
NAME=HandMarkYMax1;VALUE=2.407524e-006;GROUPID=#Hand Mark;
NAME=HandMarkWidth1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor2;VALUE=2;GROUPID=#Hand Mark;
NAME=HandMarkPosX2;VALUE=11;GROUPID=#Hand Mark;
NAME=HandMarkYMin2;VALUE=-1.529781e-006;GROUPID=#Hand Mark;
NAME=HandMarkYMax2;VALUE=7.523522e-008;GROUPID=#Hand Mark;
NAME=HandMarkWidth2;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor3;VALUE=3;GROUPID=#Hand Mark;
NAME=HandMarkPosX3;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin3;VALUE=8.279894e-005;GROUPID=#Hand Mark;
NAME=HandMarkYMax3;VALUE=1.75444e-004;GROUPID=#Hand Mark;
NAME=HandMarkWidth3;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor4;VALUE=4;GROUPID=#Hand Mark;
NAME=HandMarkPosX4;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth4;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor5;VALUE=5;GROUPID=#Hand Mark;
NAME=HandMarkPosX5;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth5;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor6;VALUE=6;GROUPID=#Hand Mark;
NAME=HandMarkPosX6;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth6;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor7;VALUE=7;GROUPID=#Hand Mark;
NAME=HandMarkPosX7;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth7;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor8;VALUE=8;GROUPID=#Hand Mark;
NAME=HandMarkPosX8;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth8;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor9;VALUE=9;GROUPID=#Hand Mark;
NAME=HandMarkPosX9;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth9;VALUE=1;GROUPID=#Hand Mark;
NAME=Filter On;VALUE=F;GROUPID=Filtering;
NAME=CoefB0;VALUE=0.;GROUPID=Filtering;
NAME=CoefB1;VALUE=0.;GROUPID=Filtering;
NAME=CoefB2;VALUE=0.;GROUPID=Filtering;
NAME=CoefB3;VALUE=0.;GROUPID=Filtering;
NAME=CoefB4;VALUE=0.;GROUPID=Filtering;
%Frame
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=0;GROUPID=Hide;
NAME=Left Position;VALUE=660;GROUPID=Hide;
NAME=Right Position;VALUE=1140;GROUPID=Hide;
NAME=Bottom Position;VALUE=260;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=1.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=1.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cFrame-13;GROUPID=Hide;
NAME=Repaint Target on Update;VALUE=F;GROUPID=Hide;
NAME=Server Name;VALUE=DEFAULT;GROUPID=Hide;
NAME=Primary Target;VALUE=;GROUPID=Hide;
NAME=Alt.Target-1;VALUE=;GROUPID=Hide;
NAME=Alt.Target-2;VALUE=;GROUPID=Hide;
NAME=Alt.Target-3;VALUE=;GROUPID=Hide;
NAME=Target Channel;VALUE=1;GROUPID=Hide;
NAME=Caption Text;VALUE=Filter Settings;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=8404992;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Hide;
NAME=Read Back Active;VALUE=F;GROUPID=Hide;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Mode;VALUE=0;GROUPID=Hide;
NAME=Value Scale;VALUE=1.;GROUPID=Hide;
NAME=Value Shift;VALUE=0.;GROUPID=Hide;
           è             þÿÿÿþÿÿÿÿ                 )             €      è             ÿÿÿÿÿÿÿÿÿ        è            ÿÿÿÿÿÿÿÿÿ            è       è      è            ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ            è              þÿÿÿþÿÿÿÿ                 )             €      |   þ     â  