% calls mex on all c files
% $Id: build_all.m 595 2010-06-17 15:42:39Z ricardo $

% define dependencies
% 6-30-10: changed dependency tree to reflect planned future structure (1
% .mdl for each branch, 1 c-file for each robot behavior, which combine to
% give all necessary .dlm/.mexw32 files
 T = {...
   {'robot_bc.dlm', 'mastercon_bc.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'robot_bf.dlm', 'mastercon_bf.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'robot_bs.dlm', 'mastercon_bs.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'robot_co.dlm', 'mastercon_co.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'robot_fc.dlm', 'mastercon_fc.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'robot_rw.dlm', 'mastercon_rw.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'robot_vs.dlm', 'mastercon_vs.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'iso_bc.dlm',   'mastercon_bc.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'iso_bf.dlm',   'mastercon_bf.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'iso_bs.dlm',   'mastercon_bs.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'iso_co.dlm',   'mastercon_co.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'iso_fc.dlm',   'mastercon_fc.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'iso_rw.dlm',   'mastercon_rw.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'iso_vs.dlm',   'mastercon_vs.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'lab4_bc.dlm',  'mastercon_bc.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'lab4_bf.dlm',  'mastercon_bf.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'lab4_bs.dlm',  'mastercon_bs.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'lab4_co.dlm',  'mastercon_co.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'lab4_fc.dlm',  'mastercon_fc.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'lab4_rw.dlm',  'mastercon_rw.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'lab4_vs.dlm',  'mastercon_vs.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'ball_drop.dlm',     'mastercon_bd.mexw32', 'Byte2Bits.mexw32'}, ...
   {'multi_gadget.dlm',  'mastercon_mg.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
   {'wrist_flexion.dlm', 'mastercon_wf.mexw32', 'Byte2Bits.mexw32'} ...   
 };
% T = {...
%   {'ball_drop.dlm', 'mastercon_bd.mexw32', 'Byte2Bits.mexw32'}, ...
%   {'bump_choice.dlm', 'mastercon_bc.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
%   {'bump_follow.dlm', 'mastercon_bf.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
%   {'bump_stim.dlm', 'mastercon_bs.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
%   {'center_out.dlm', 'mastercon_co.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
%   {'forced_choice.dlm', 'mastercon_fc.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
%   {'multi_gadget.dlm', 'mastercon_mg.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'} ...
%   {'random_walk.dlm', 'mastercon_rw.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
%   {'visual_search.dlm', 'mastercon_vs.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...
%   {'wrist_flexion.dlm', 'mastercon_wf.mexw32', 'Byte2Bits.mexw32'} ...
% };
%     {'center_out_iso.dlm', 'mastercon_co.mexw32', 'serPos.mexw32', 'Byte2Bits.mexw32'}, ...

% update the version numbers in words.h
perl('update_version.pl');

try
    close_system('limblab', 0);
catch
end

% build the project
try
    build(T, 'all', true);
    copyfile('*.dlm', '../../bin', 'f');
catch
    err = lasterror;
    disp(' ');
    disp('----------------------------------------------------');
    disp(err.message);
    disp('----------------------------------------------------');
end

% cleanup
try 
    delete('words.h');
    movefile('_words.h', 'words.h', 'f');
catch
end
