const SortedBlockIOSignals sortedBIO[] =
  {
    {
      10,27,1
    },
    {
      11,28,1
    },
    {
      12,29,1
    },
    {
      13,30,1
    },
    {
      0,0,1
    },
    {
      1,1,1
    },
    {
      2,2,1
    },
    {
      3,3,1
    },
    {
      4,4,1
    },
    {
      5,5,5
    },
    {
      6,10,2
    },
    {
      7,12,10
    },
    {
      8,22,4
    },
    {
      14,31,1
    },
    {
      15,32,1
    },
    {
      16,33,1
    },
    {
      17,34,1
    },
    {
      18,35,1
    },
    {
      19,36,1
    },
    {
      20,37,1
    },
    {
      21,38,1
    },
    {
      9,26,1
    },
    {
      22,39,1
    },
    {
      23,40,1
    },
    {
      36,275,1
    },
    {
      37,276,1
    },
    {
      38,277,1
    },
    {
      40,279,1
    },
    {
      39,278,1
    },
    {
      24,41,1
    },
    {
      25,42,1
    },
    {
      27,155,112
    },
    {
      26,43,112
    },
    {
      28,267,1
    },
    {
      29,268,1
    },
    {
      30,269,1
    },
    {
      31,270,1
    },
    {
      32,271,1
    },
    {
      33,272,1
    },
    {
      34,273,1
    },
    {
      35,274,1
    },
    {
      -1, -1,280
    }
  };
